<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>老大生日快樂ㄛ~</title>
    <style>
        * {
            cursor: url(https://cur.cursors-4u.net/smilies/smi-2/smi166.cur), auto !important;
        }

        html {
            height: 100%;
        }

        body {
            background-image: url(happy-birthday.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .tx {
            font-family: 'icomoon';
            position: absolute;
            color: #000;
            font-size: 15px;
            user-select: none;
        }
    </style>
</head>

<body>
    <script>
        var baba = document.querySelector('body');
        baba.addEventListener('click', function (e) {
            tianJia(e);
        })

        var erZi = [];
        function tianJia(e) {
            var sunZi = document.createElement('div');
            sunZi.className = 'tx';
            sunZi.innerHTML = '<pre><span style="font-size:40px;"> *</span><br><span style="font-size:40px;">* *</span></pre>';
            baba.appendChild(sunZi);
            erZi.push({
                el: sunZi,
                top: e.clientY + 50,
                left: e.clientX - 40,
                opacity: 1,
                scale: 1,
                color: `rgb(${255 * Math.random()},${255 * Math.random()},${255 * Math.random()})`
            });
            move();
        };

        function move() {
            for (var i = 0; i < erZi.length; i++) {
                if (erZi[i].opacity <= 0) {
                    baba.removeChild(erZi[i].el);
                    erZi.splice(i, 1);
                    return;
                }
                erZi[i].top--;
                erZi[i].opacity = erZi[i].opacity - 0.01;
                erZi[i].scale = erZi[i].scale + 0.02;
                erZi[i].el.style.cssText = `
              top: ${erZi[i].top}px;
              left: ${erZi[i].left}px;
              color: ${erZi[i].color};
              opacity: ${erZi[i].opacity};
              transform: scale(${erZi[i].scale});`
            }
            window.requestAnimationFrame(move);
        }

    </script>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#MyHoney").animate({ left: '250px' });
            });
        });
    </script>
    <p style="text-align: center;color:#E36C6C;font-size: 60px;" onclick="alert('嗨老大, 嗨')">希望你可以永遠笑的那麼可愛, by 愛你的紅茶</p>
    <div id="MyHoney">
        <img src="1.jpg" width="450" style="float:right;border-style:double;border-color:#7e5326;padding:5px;"
            onclick="alert('嘎嘎嘎');alert('嗨老大,你嘎嘎叫ㄛ');">
    </div>
</body>

</html>
